# PasarinAja

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bagicode/foodmarketkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bagicode/foodmarketkotlin/: FoodMarket.kt
app/src/main/java/com/bagicode/foodmarketkotlin/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/bagicode/foodmarketkotlin/model/request/: RegisterRequest.kt
app/src/main/java/com/bagicode/foodmarketkotlin/model/response/: Meta.kt  ProfileResponse.kt  Wrapper.kt
app/src/main/java/com/bagicode/foodmarketkotlin/model/response/checkout/: CheckoutResponse.kt  Food.kt  User.kt
app/src/main/java/com/bagicode/foodmarketkotlin/model/response/home/: Data.kt  HomeResponse.kt  Link.kt  Products.kt  ProductsResponse.kt
app/src/main/java/com/bagicode/foodmarketkotlin/model/response/login/: LoginResponse.kt  User.kt
app/src/main/java/com/bagicode/foodmarketkotlin/model/response/transaction/: Data.kt  Food.kt  Link.kt  TransactionResponse.kt  User.kt
app/src/main/java/com/bagicode/foodmarketkotlin/network/: Endpoint.kt  HttpClient.kt
app/src/main/java/com/bagicode/foodmarketkotlin/ui/: MainActivity.kt
app/src/main/java/com/bagicode/foodmarketkotlin/ui/auth/: AuthActivity.kt
app/src/main/java/com/bagicode/foodmarketkotlin/ui/auth/signin/: SigninContract.kt  SigninFragment.kt  SigninPresenter.kt
app/src/main/java/com/bagicode/foodmarketkotlin/ui/auth/signup/: SignupAddressFragment.kt  SignupContract.kt  SignupFragment.kt  SignupPresenter.kt  SignupSuccessFragment.kt
app/src/main/java/com/bagicode/foodmarketkotlin/ui/detail/: CustumerModel.kt  DetailActivity.kt  DetailFragment.kt  PaymentContract.kt  PaymentFragment.kt  PaymentPresenter.kt  PaymentSuccessFragment.kt
app/src/main/java/com/bagicode/foodmarketkotlin/ui/home/: HomeAdapter.kt  HomeContract.kt  HomeFragment.kt  HomeModel.kt  HomePresenter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/bagicode/foodmarketkotlin/ui/order/: OrderContract.kt  OrderFragment.kt  OrderPresenter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/bagicode/foodmarketkotlin/ui/profile/: ProfileContract.kt  ProfileFragment.kt  ProfileMenuAdapter.kt  ProfileMenuModel.kt  ProfilePresenter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/bagicode/foodmarketkotlin/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/bagicode/foodmarketkotlin/utils/: Cons.kt  Helpers.kt
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_detail_orders.xml  activity_main.xml  activity_splash_screen.xml  dialog_loader.xml  fragment_detail.xml  fragment_home.xml  fragment_home_newtaste.xml  fragment_inprogress.xml  fragment_order.xml  fragment_orders_detail.xml  fragment_orders_success.xml  fragment_pastorders.xml  fragment_payment.xml  fragment_profile.xml  fragment_profile_account.xml  fragment_profile_foodmarket.xml  fragment_signin.xml  fragment_signup.xml  fragment_signup_address.xml  fragment_signup_success.xml  item_home_horizontal.xml  item_home_vertical.xml  item_inprogress.xml  item_menu_profile.xml  item_pastoders.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_auth.xml  nav_detail.xml  nav_detail_orders.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bagicode/foodmarketkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
