apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.bagicode.foodmarketkotlin"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        flavorDimensions "sandbox"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        sandbox {
            applicationId = "com.bagicode.foodmarketkotlin.sanbox"
            buildConfigField "String", "BASE_URL", "\"https://admin.pasarinaja-klandasan.com/\""
            buildConfigField "String", "CLIENT_KEY", "\"SB-Mid-client-6zgp3cnc2SeRrlkI\""
            buildConfigField "String", "RAJA_URL", "\"https://api.rajaongkir.com/starter/\""
            buildConfigField "String", "SHOP_URL", "\"https://api.bagicode.com/Ecom/\""
            buildConfigField "String", "RAJA_KEY", "\"723bc237b64fedb4816e0fe70b56add1\""
            buildConfigField "String", "RAJA_ANDROID", "\"Android\""
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "$android_support_version"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.preference:preference-ktx:1.1.1"

    implementation 'com.midtrans:uikit:1.23.1-SANDBOX'

    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.2"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.airbnb.android:lottie:3.4.4'

    implementation 'com.github.dhaval2404:imagepicker:1.5'

    testImplementation 'junit:junit:4.12'
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}